<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SucChua" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaDU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="DoUong" Relationship="Self.FK__ChiTietHoa__MaDU__47DBAE45" FromRole="ChiTietHoaDon" ToRole="DoUong" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__46E78A0C" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DoUong">
    <Key>
      <PropertyRef Name="MaDU" />
    </Key>
    <Property Name="MaDU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaDU__47DBAE45" FromRole="DoUong" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="LoaiDoUong" Relationship="Self.FK__DoUong__MaLoai__398D8EEE" FromRole="DoUong" ToRole="LoaiDoUong" />
    <NavigationProperty Name="CongThucDoUongs" Relationship="QuanLyCafeModel.FK__CongThucDo__MaDU__787EE5A0" FromRole="DoUong" ToRole="CongThucDoUong" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaBan" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaHD__46E78A0C" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__4316F928" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__4222D4EF" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__4316F928" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiDoUong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoUongs" Relationship="Self.FK__DoUong__MaLoai__398D8EEE" FromRole="LoaiDoUong" ToRole="DoUong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="MatKhau" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__4222D4EF" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuNhapKhoes" Relationship="QuanLyCafeModel.FK__PhieuNhapK__MaNV__71D1E811" FromRole="NhanVien" ToRole="PhieuNhapKho" />
    <Property Name="LuongCoBanTheoGio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ChamCongs" Relationship="QuanLyCafeModel.FK__ChamCong__MaNV__7C4F7684" FromRole="NhanVien" ToRole="ChamCong" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaDU__47DBAE45">
    <End Role="DoUong" Type="Self.DoUong" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaHD__46E78A0C">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoUong__MaLoai__398D8EEE">
    <End Role="LoaiDoUong" Type="Self.LoaiDoUong" Multiplicity="0..1" />
    <End Role="DoUong" Type="Self.DoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoUong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="DoUong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__4316F928">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCafeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DoUongs" EntityType="Self.DoUong" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiDoUongs" EntityType="Self.LoaiDoUong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <AssociationSet Name="FK__ChiTietHoa__MaDU__47DBAE45" Association="Self.FK__ChiTietHoa__MaDU__47DBAE45">
      <End Role="DoUong" EntitySet="DoUongs" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaHD__46E78A0C" Association="Self.FK__ChiTietHoa__MaHD__46E78A0C">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__DoUong__MaLoai__398D8EEE" Association="Self.FK__DoUong__MaLoai__398D8EEE">
      <End Role="LoaiDoUong" EntitySet="LoaiDoUongs" />
      <End Role="DoUong" EntitySet="DoUongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__4316F928" Association="Self.FK__HoaDon__MaKH__4316F928">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__4222D4EF" Association="Self.FK__HoaDon__MaNV__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <EntitySet Name="NguyenLieux" EntityType="QuanLyCafeModel.NguyenLieu" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyCafeModel.sysdiagram" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="QuanLyCafeModel.ChiTietPhieuNhap" />
    <EntitySet Name="CongThucDoUongs" EntityType="QuanLyCafeModel.CongThucDoUong" />
    <EntitySet Name="PhieuNhapKhoes" EntityType="QuanLyCafeModel.PhieuNhapKho" />
    <AssociationSet Name="FK__ChiTietPhi__MaNL__75A278F5" Association="QuanLyCafeModel.FK__ChiTietPhi__MaNL__75A278F5">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaPN__74AE54BC" Association="QuanLyCafeModel.FK__ChiTietPhi__MaPN__74AE54BC">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaDU__787EE5A0" Association="QuanLyCafeModel.FK__CongThucDo__MaDU__787EE5A0">
      <End Role="DoUong" EntitySet="DoUongs" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThucDo__MaNL__797309D9" Association="QuanLyCafeModel.FK__CongThucDo__MaNL__797309D9">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="CongThucDoUong" EntitySet="CongThucDoUongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapK__MaNV__71D1E811" Association="QuanLyCafeModel.FK__PhieuNhapK__MaNV__71D1E811">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyCafeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyCafeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ChamCongs" EntityType="QuanLyCafeModel.ChamCong" />
    <AssociationSet Name="FK__ChamCong__MaNV__7C4F7684" Association="QuanLyCafeModel.FK__ChamCong__MaNV__7C4F7684">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChamCong" EntitySet="ChamCongs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Double" />
    <Property Name="SoLuongToiThieu" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyCafeModel.FK__ChiTietPhi__MaNL__75A278F5" FromRole="NguyenLieu" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="CongThucDoUongs" Relationship="QuanLyCafeModel.FK__CongThucDo__MaNL__797309D9" FromRole="NguyenLieu" ToRole="CongThucDoUong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaNL" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Double" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="NguyenLieu" Relationship="QuanLyCafeModel.FK__ChiTietPhi__MaNL__75A278F5" FromRole="ChiTietPhieuNhap" ToRole="NguyenLieu" />
    <NavigationProperty Name="PhieuNhapKho" Relationship="QuanLyCafeModel.FK__ChiTietPhi__MaPN__74AE54BC" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhapKho" />
  </EntityType>
  <EntityType Name="CongThucDoUong">
    <Key>
      <PropertyRef Name="MaDU" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaDU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNL" Type="Int32" Nullable="false" />
    <Property Name="SoLuongDung" Type="Double" Nullable="false" />
    <NavigationProperty Name="DoUong" Relationship="QuanLyCafeModel.FK__CongThucDo__MaDU__787EE5A0" FromRole="CongThucDoUong" ToRole="DoUong" />
    <NavigationProperty Name="NguyenLieu" Relationship="QuanLyCafeModel.FK__CongThucDo__MaNL__797309D9" FromRole="CongThucDoUong" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyCafeModel.FK__ChiTietPhi__MaPN__74AE54BC" FromRole="PhieuNhapKho" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyCafeModel.FK__PhieuNhapK__MaNV__71D1E811" FromRole="PhieuNhapKho" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietPhi__MaNL__75A278F5">
    <End Type="QuanLyCafeModel.NguyenLieu" Role="NguyenLieu" Multiplicity="1" />
    <End Type="QuanLyCafeModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaPN__74AE54BC">
    <End Type="QuanLyCafeModel.PhieuNhapKho" Role="PhieuNhapKho" Multiplicity="1" />
    <End Type="QuanLyCafeModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaDU__787EE5A0">
    <End Type="QuanLyCafeModel.DoUong" Role="DoUong" Multiplicity="1" />
    <End Type="QuanLyCafeModel.CongThucDoUong" Role="CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoUong">
        <PropertyRef Name="MaDU" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThucDo__MaNL__797309D9">
    <End Type="QuanLyCafeModel.NguyenLieu" Role="NguyenLieu" Multiplicity="1" />
    <End Type="QuanLyCafeModel.CongThucDoUong" Role="CongThucDoUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CongThucDoUong">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapK__MaNV__71D1E811">
    <End Type="QuanLyCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyCafeModel.PhieuNhapKho" Role="PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaCC" />
    </Key>
    <Property Name="MaCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioVao" Type="Time" Precision="7" />
    <Property Name="GioRa" Type="Time" Precision="7" />
    <Property Name="SoGioLam" Type="Decimal" Precision="17" Scale="6" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyCafeModel.FK__ChamCong__MaNV__7C4F7684" FromRole="ChamCong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChamCong__MaNV__7C4F7684">
    <End Type="QuanLyCafeModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyCafeModel.ChamCong" Role="ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>